spring.datasource.url=jdbc:postgresql://localhost:8790/test2
spring.datasource.username=postgres
spring.datasource.password=************
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.sql=debug
logging.level.web=debug
server.port=8081